<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/on_boarding"
    >

    <fragment
        android:id="@+id/on_boarding"
        android:label="OnBoarding"
        android:name="com.seat.feature.dashboard.OnBoardingFragment"
        tools:layout="@layout/on_boarding_fragment"
        />

</navigation>