<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splash"
    >

    <fragment
        android:id="@+id/splash"
        android:name="com.seat.rover.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment"
        />


    <action
        android:id="@+id/open_dialog"
        app:destination="@+id/dialog_graph"
        >
        <argument
            android:name="data"
            app:argType="com.seat.commons.navigation.dialog.DialogData"
            />
    </action>

    <include app:graph="@navigation/feature_graph" />

    <include app:graph="@navigation/dialog_graph" />

</navigation>
