<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/header"
        layout="@layout/header_item"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/previous"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/incoming_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/next"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            />
    </FrameLayout>

</LinearLayout>